<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login/yizcelly.css">
    <title>Login</title>
</head>

<body>

    <form action="" class="container">
        <h1>
           inicio de sesion
           <h4>yiz</h4>
        </h1>

        <div class="username">
            <p>usuario:</p>
            <input required type="text" placeholder="Ingresa tu usuario">
        </div>

        <div class="password">
            <p>contraseña:</p>
            <input required type="password" placeholder="ingresa contraseña">
        </div>
            <div class="continuar">
                <a href="uuuuu.html">continuar</a>
            </div>
    </form>



</body>

</html>
